<!DOCTYPE html>
<html lang="ro">
<head>
    <title>My Page!</title>
    <link rel="stylesheet" href="Style.css">
</head>


<body>
    <header>
        <nav>
            <ul>
                <li><a href="Homepage.html"> Home</a></li>
                <li><a href="Locations.html"> Locations</a></li>
                <li><a href="Contact.html"> Contact</a></li>
                
                
            </ul>
            <div class="col2">
                <div class="dropdown">
                    Profile
                    <div class="dropdown-content">
                        <a href="ProfilePage.html">Your Profile</a>
                        <br>
                        <a href="EditProfile.html">Edit Profile</a>
                    </div>
                </div>
                <input class="searchbar" type="text" placeholder="Search..">
            </div>
            
            
            
        </nav>
        <h1>Home</h1>
    </header>
    
    
    <section class="tripple_section">
        <section class="left_section">
            left_section
        </section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    
    
    <section class="lower_section">
        lower section
    </section>
    <footer>footer</footer>
</body>
</html>
















